<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>

<style>
   #instaicon{
        font-size: 33px;
        float: left;
        margin-right: 9px;
        margin-top: -2px;
   } 
   #insta{
       font-family: cursive;
       margin-top: -4px;
   }
   #search{
    float: right;
   margin-top: 8px;
    
   }
   #searchicon{
       font-size: 20px;
   margin-top: 8px;
       
   }
   #home{
    font-size: 33px;
   margin-top: -8px;
   }
   #profile{
       margin-left: 9px;
   }
   #status{
       width: 55%;
       margin-left: 23%;
   }
   .card{
       width: 55%;
       margin-left: 23%;
   }
   .btn{
       border-radius: 50% 50% 50% 50%;
       border-width: 1px;
       background: -webkit-gradient(linear,left top,right bottom,from(rgb(238, 5, 180)),to(rgb(248, 248, 9)));
   }
   #dot{
       font-size: 25px;
       float: right;
   }
   li{
       list-style-type:none;
   }
   #heart{
       font-size: 27px;
       padding-top: 4px;
   }
   #comment{
       font-size: 27px;
       padding-top: 4px;
       margin-top: -41px;
       margin-left: 45px;
   }
   #send{
       font-size: 27px;
       padding-top: 4px;
       margin-top: -37px;
       margin-left: 89px;
   }
   #bookmark{
       font-size: 27px;
       padding-top: 4px;
       float: right;
       margin-top: -40px;
   }
</style>
</head>

<body>  
    <div class="container">
        <div class="row my-3 sticky-top">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand text-light" id="insta"><i  id="instaicon" class="fa fa-instagram"></i>
                        Instagram</a>
                    
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav mr-auto">
   
                        </ul>

                        <li class="nav-item">
                            <form action="" class="form-inline">
                                <input  type="search" id="search" class="form-control mr-md-2" placeholder="search">
                                <a href="" class="text-light nav-link"  id="searchicon"> 
                                    <i class="fa fa-search"></i></a>

                            </form>
                       
                        </li>

                        <li class="nav-item">
                            <a href="" class="text-light  nav-link" id="home"><i class="fa fa-home"></i></a>
                        </li>

                        <li class="nav-item ">
                            <img id="profile" src="images/max-ilienerwise.jpg" width="43px" height="40px" class="rounded-circle ml-lg-5">
                        </li>   
                    </div>
                </nav>
            </div>
        </div>

    <center>
        <div class="col-12 mt-3 mr-3 ml-3 bg-light" id="status" >
            
           <button class="p-1 m-2 btn btn-outline-light"><img src="images/maha-pau.jpg" width="45px" height="45px" class="rounded-circle " alt=""></button>
          
           <button class="p-1 m-2 btn btn-outline-light"><img src="images/image.jpg" width="45px" height="45px" class="rounded-circle " alt=""></button>

           <button class="p-1 m-2 btn btn-outline-light"><img src="images/image1.jpg" width="45px" height="45px" class="rounded-circle " alt=""></button>

           <button class="p-1 m-2 btn btn-outline-light"><img src="images/image3.jpg" width="45px" height="45px" class="rounded-circle " alt="">
            </button> 
        
            <div class="col-sm-12 mt-n1">
                <small class="col-sm-1 ml-n1">Kinjal</small>
                <small class="col-sm-1 ml-2">Rahul</small>
                <small class="col-sm-1 ml-3">Virat </small>
                <small class="col-sm-1 ml-3">Karan </small>
            </div>
        </div>

    </center>

        <div class="card mt-3">
            <div class="card-header bg-light" style="height: 75px;">
                <div class="card-title">
                    <img src="images/max-ilienerwise.jpg" width="45px" height="45px" class="rounded-circle mr-sm-2" alt="">
                    <small><b>AxPa_2128</b></small>
                    <a href="" class="text-dark nav-link"  id="dot"> <i class="fa fa-ellipsis-h"></i></a>
                   
                </div>
            </div>

            <div class="card-body">
                <div class="carousel slide carousel-fade" id="myCarousel" data-ride="carousel">
                    
                    <ol class="carousel-indicators">
                        <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images\firmbee-com.jpg" class="d-block w-100" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="images\firmbe.jpg" class="d-block w-100" alt="">
                        </div>
                        
                        <div class="carousel-item">
                            <img src="images\galymzhan.jpg" class="d-block w-100" alt="">
                        </div>
                    </div>
                    

                </div>

                <div class="col-sm-12 bg-primary" style="height: 39px;">
                    <a href="" class="text-dark nav-link"  id="heart"> <i class="fa fa-heart-o"></i></a>
                    <a href="" class="text-dark nav-link"  id="comment"> <i class="fa fa-comment-o"></i></a>
                    <a href="" class="text-dark nav-link"  id="send"> <i class="fa fa-send-o"></i></a>
                    <a href="" class="text-dark nav-link"  id="bookmark"> <i class="fa fa-bookmark-o"></i>
                    </a>    
                </div>
                
                <div class="col-md-12">
                    <div class="media mt-3">
                        <img src="images/img.jpg" class="rounded-circle" width="30px" height="30px" alt="">
                        <div class="media-body ml-3">    
                            <p>Liked by Riya_Sharma</p>
                        </div>
                    </div>

                    <p style="cursor: pointer;">View all comments</p>
                    <div class="media">
                        <img src="images/mike-austin.jpg" class="rounded-circle" width="35px" height="35px" alt="">
                        <div class="media-body ml-3">
                            <h6>Sarika@009</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, eaque accusamus.</p>
                            <small>1 hour ago</small>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card-footer bg-light">
                    <p style="cursor: pointer;">Add a comment...
                        <a id="post" href="" class="text-decoration-none">POST</a>
                    </p>
            </div>
        </div>

    </div>    
</body>
</html>